name=FIFO_CD
version=1.0
author=Abbott Fleur<abbottf@honeymeplegrove.com>
maintainer=Abbott Fleur<abbottf@honeymeplegrove.com>
sentence=FIFO Callback libray for Arduino
paragraph=FIFO Callback libray for Arduino
category=Data Storage
url=http://honeymaplegrove.com/
architectures=avr
